:root {
    --bg-primary: #000;

    --text-light: #fff;
    --text-golden: #DED2B9;

    --title-primary-color: #F5F5F7;
    --subtitle-color: #6E6E73;
    --action-color: #2997FF;

    font-size: 62.5%;
}

header {
    background-color: var(--bg-primary);
    color: var(--text-light);
    height: fit-content;
    opacity: 0.9;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 1.2rem 0;
}

header nav ul {
    margin: 0 auto;
    width: fit-content;

    display: flex;

    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

header nav li {
    min-width: fit-content;
    height: fit-content;
    padding: 0 0.75rem;
    font-size: small;
    cursor: pointer;

    list-style: none;
}


main section {
    text-align: center;
}

main section.shopping-event {
    height: 67.6rem;
    padding-top: 5.1rem;
    background-color: var(--bg-primary);
    background-image: url('../public/assets/shopping-event.svg');
    background-repeat: repeat;
    background-size: cover;
    opacity: 0.9;
}

main section h1 {
    color: var(--title-primary-color);
    font-size: 5.6rem;
    line-height: 4rem;
    letter-spacing: 0.28px;
    font-weight: bold;
}

main section h2 {
    padding-top: 2rem;
    margin: auto;
    width: 55.7rem;
    color: var(--subtitle-color);
    font-size: 2.8rem;
    font-weight: 400;
    opacity: 0.5;
    line-height: 3.1rem;
    letter-spacing: 0.12px;
}

main section h2 span {
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.1rem;
    letter-spacing: 0.12rem; 
}

main section a {
    display: inline-block;
    color: var(--action-color);
    padding-top: 1.4rem;
    font-size: 3.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem; /* 138.1% */
    letter-spacing: 0.24rem; 
    text-decoration: none;
}

section.tv-plus {
    margin-top: 1rem;
    height: 68rem;
    background-image: url('../public/assets/spirited-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

main .tv-plus {
    position: relative;
}

main .tv-plus > div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

main .tv-plus > div:first-child {
    top: 10.5rem;
    display: flex;
    justify-content: space-between;

    width: 100%;
    max-width: 60%;
}

main .tv-plus > div:first-child p {
    color: var(--text-golden);
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -0.06rem; 
}

main .tv-plus > div:last-child {
    color: var(--text-light);
    bottom: 4.7rem;
}

main .tv-plus > div:last-child p {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem;
    letter-spacing: 0.02rem; 
}

main .tv-plus > div:last-child span {
    font-size: 2.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.03rem; 
}